<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Canvas Test</title>
</head>

<body>

  <canvas id="myCanvas" width="400" height="400"></canvas>

<script src="snake.js">

<audio src="s1.mp3" id="sound"> </audio>

</script>

</body>
<canvas id="myCanvas2" width="100" height="100"></canvas>

</html>